C:\Users\John\source\DorsetRepos\oop-feb-2021\SuperHeroe001\bin\Debug\netcoreapp3.1\SuperHeroe001.exe
C:\Users\John\source\DorsetRepos\oop-feb-2021\SuperHeroe001\bin\Debug\netcoreapp3.1\SuperHeroe001.deps.json
C:\Users\John\source\DorsetRepos\oop-feb-2021\SuperHeroe001\bin\Debug\netcoreapp3.1\SuperHeroe001.runtimeconfig.json
C:\Users\John\source\DorsetRepos\oop-feb-2021\SuperHeroe001\bin\Debug\netcoreapp3.1\SuperHeroe001.runtimeconfig.dev.json
C:\Users\John\source\DorsetRepos\oop-feb-2021\SuperHeroe001\bin\Debug\netcoreapp3.1\SuperHeroe001.dll
C:\Users\John\source\DorsetRepos\oop-feb-2021\SuperHeroe001\bin\Debug\netcoreapp3.1\SuperHeroe001.pdb
C:\Users\John\source\DorsetRepos\oop-feb-2021\SuperHeroe001\obj\Debug\netcoreapp3.1\SuperHeroe001.AssemblyInfoInputs.cache
C:\Users\John\source\DorsetRepos\oop-feb-2021\SuperHeroe001\obj\Debug\netcoreapp3.1\SuperHeroe001.AssemblyInfo.cs
C:\Users\John\source\DorsetRepos\oop-feb-2021\SuperHeroe001\obj\Debug\netcoreapp3.1\SuperHeroe001.csproj.CoreCompileInputs.cache
C:\Users\John\source\DorsetRepos\oop-feb-2021\SuperHeroe001\obj\Debug\netcoreapp3.1\SuperHeroe001.dll
C:\Users\John\source\DorsetRepos\oop-feb-2021\SuperHeroe001\obj\Debug\netcoreapp3.1\SuperHeroe001.pdb
C:\Users\John\source\DorsetRepos\oop-feb-2021\SuperHeroe001\obj\Debug\netcoreapp3.1\SuperHeroe001.genruntimeconfig.cache
